<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoboTwit</title>
    <link rel="stylesheet" href="./style.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito&display=swap"
      rel="stylesheet"
    /> -->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h2>Home</h2>
        <img src="./media/Top-Tweets.svg" alt="top-tweets" />
      </header>
      <form id="postForm">
        <div class="divInput">
          <img class="userAvatar" src="" id="user-avatar" />
          <input
            type="text"
            id="post"
            name="post"
            placeholder="What’s happening?"
          />
        </div>
        <div class="tweet-meta">
          <div class="meta">
            <img src="./media/meta1.svg" alt="meta1" />
            <img src="./media/meta2.svg" alt="meta2" />
            <img src="./media/meta3.svg" alt="meta3" />
            <img src="./media/meta4.svg" alt="meta4" />
            <img src="./media/meta5.svg" alt="meta5" />
          </div>
          <input type="submit" id="button" value="Tweet" />
        </div>
      </form>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
